spring.application.name=SpringLottoWiz
spring.main.allow-bean-definition-overriding=true
# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Web setting
server.servlet.context-path=/
#server.port=80

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lotto_data_db?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ureca.lottonums.dto